<!doctype html>
<!--eventos en modelos 3D en CNC-->
<html lang="en-US">
	<head>
	<meta charset="utf-8"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="apple-mobile-web-app-capable" content="yes">
    	<script src="aframe-v1.6.0.min.js"></script>
    	<script src="aframe-ar.js"></script>
		<script src="animation-mixer.js"></script>
		<!--<link rel="stylesheet" href="styles.css">-->
	</head>
<body style="margin : 0px; overflow: hidden;">		 
	<!-- Scene -->
	<a-scene arjs embedded renderer="logarithmicDepthBuffer: true;" xr-mode-ui="enabled: true">
	<!-- Asset Management -->	
	<a-assets>
    <a-asset-item id="modelo3d" src="puerta.glb"></a-asset-item>
  	</a-assets>

	<a-entity gltf-model="#modelo3d" position="0 0.5 0" rotation="90 0 0" scale="1.5 1.5 1.5" touch-move>
	</a-entity>
		
	<!-- Camera -->
		 <a-entity camera></a-entity> 
		<!--<a-camera></a-camera>-->
	<!--<a-entity camera position="0 0 6" look-controls-enabled="false"></a-entity>-->
	</a-scene>
</body>
	<script>
			let coordx=0,coordy=0;
	
		    AFRAME.registerComponent('touch-move', {
        		init: function () {
          	this.el.sceneEl.addEventListener('touchmove', this.onTouchMove.bind(this));
        },
        		onTouchMove: function (evt) {
			evt.preventDefault(); // Prevent default browser behavior (e.g., scrolling)
			const scale = 0.006;
			var xt = (evt.touches[0].clientX-window.innerWidth/2)*scale;
			var yt = (window.innerHeight/2-evt.touches[0].clientY)*scale;
				xt=xt.toFixed(1);
				yt=yt.toFixed(1);
				coordx=-yt+0.5;
				coordx=coordx.toFixed(1)*5;
				coordy=xt*5; 
					this.el.object3D.position.set(xt, yt, 0);
        }				
      	});
	</script>
</html>







